# QuaterResultsAlert

./: .gitignore  pom.xml
src/main/java/com/kunal/: SpringBootConsoleApplication.java
src/main/java/com/kunal/service/: CoordinatorService.java  OutputService.java  SendMailService.java  WebPageService.java
src/main/java/com/kunal/vo/: StocksVO.java
src/main/resources/: application.properties
src/main/templates/: email.ftl
