key=ENC(zG1p9wP8/FR0ptIZWPFDB1sNINEAZgt5)

logging.level.org.springframework.web=ERROR
logging.level.com.kunal=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file
logging.file=quaterresultsalert.log

# authentication and authorization keys for Twitter account @SkilledTester
twitter.consumer-key=NudRVO5mzwnjzHFCTzJZXHjE5
twitter.consumer-secret=7oqskPbsGTQeqNAdFvvuKyZvKEXiRpa5DyoDcrNVCKGtwiocuc
twitter.access-token=893553385554808832-zhdy3KToD72KTZaaBojATAWrQLMNrDr
twitter.access-token-secret=10AAj27ZaQDEy0hd5wQiKQsiiscMPIuytFghVqqK2ZRcg