key=ENC(zG1p9wP8/FR0ptIZWPFDB1sNINEAZgt5)

logging.level.org.springframework.web=ERROR
logging.level.com.kunal=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file
logging.file=quaterresultsalert.log